{
    "name": "acer/rainbow",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=7.2",
        "symfony/symfony": "4.4.*",
        "doctrine/orm": "^2.9",
        "doctrine/doctrine-bundle": "^2.3",
        "symfony/swiftmailer-bundle": "^3.4",
        "symfony/monolog-bundle": "^3.5",
        "sensio/framework-extra-bundle": "^6.1",
        "incenteev/composer-parameter-handler": "~2.0",

        "friendsofsymfony/user-bundle":      "^2.1",
        "hwi/oauth-bundle":                  "^1.2",
        "stof/doctrine-extensions-bundle":   "^1.6",
        "fzaninotto/faker":                  "^1.8",
        "knplabs/knp-paginator-bundle":      "^5.0",
        "liip/imagine-bundle":               "^2.3",
        "knplabs/knp-snappy-bundle":         "^1.7",
        "knplabs/knp-snappy":                "^1.2",
        "h4cc/wkhtmltopdf-amd64":            "^0.12.3",
        "mhujer/breadcrumbs-bundle":          "^1.0",
        "friendsofsymfony/jsrouting-bundle": "^2.7",
        "php-http/httplug-bundle":           "^1.19"
    },
    "require-dev": {
        "symfony/phpunit-bridge":            "^5.4",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpunit/phpunit":                   "^8.5"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "7.2.34"
        },
        "audit": {
            "abandoned": "ignore",
            "block-insecure": false
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
