{
    "name": "acer/rainbow",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "src/Kernel.php"
        ]
    },
    "require": {
        "php": ">=8.4",
        "symfony/asset": "7.4.*",
        "symfony/console": "7.4.*",
        "symfony/dependency-injection": "7.4.*",
        "symfony/doctrine-bridge": "7.4.*",
        "symfony/event-dispatcher": "7.4.*",
        "symfony/expression-language": "7.4.*",
        "symfony/form": "7.4.*",
        "symfony/framework-bundle": "7.4.*",
        "symfony/http-foundation": "7.4.*",
        "symfony/http-kernel": "7.4.*",
        "symfony/intl": "7.4.*",
        "symfony/mailer": "7.4.*",
        "symfony/password-hasher": "7.4.*",
        "symfony/property-access": "7.4.*",
        "symfony/routing": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/security-core": "7.4.*",
        "symfony/security-csrf": "7.4.*",
        "symfony/security-http": "7.4.*",
        "symfony/serializer": "7.4.*",
        "symfony/translation": "7.4.*",
        "symfony/twig-bridge": "7.4.*",
        "symfony/twig-bundle": "7.4.*",
        "symfony/validator": "7.4.*",
        "symfony/var-dumper": "7.4.*",
        "symfony/yaml": "7.4.*",
        "doctrine/orm": "^2.11",
        "doctrine/doctrine-bundle": "^2.11",
        "symfony/monolog-bundle": "^3.7",
        "incenteev/composer-parameter-handler": "~2.0",

        "hwi/oauth-bundle":                  "^2.0",
        "stof/doctrine-extensions-bundle":   "^1.12",
        "knplabs/knp-paginator-bundle":      "^6.0",
        "liip/imagine-bundle":               "^2.6",
        "knplabs/knp-snappy-bundle":         "^1.9",
        "knplabs/knp-snappy":                "^1.4",
        "h4cc/wkhtmltopdf-amd64":            "^0.12.3",
        "mhujer/breadcrumbs-bundle":          "^1.0",
        "friendsofsymfony/jsrouting-bundle": "^3.5",
        "php-http/httplug-bundle":           "^1.19",
        "masterminds/html5": "^2.10"
    },
    "require-dev": {
        "symfony/phpunit-bridge":            "^7.4",
        "symfony/debug-bundle":              "7.4.*",
        "symfony/web-profiler-bundle":       "7.4.*",
        "symfony/browser-kit":               "7.4.*",
        "symfony/css-selector":              "7.4.*",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpunit/phpunit":                   "^10.5",
        "fakerphp/faker":                    "^1.20"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "8.4.0"
        },
        "audit": {
            "abandoned": "ignore",
            "block-insecure": false
        }
    },
    "extra": {
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "config/parameters.yaml"
        }
    }
}
